<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchSongActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="#3736D61A"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearchans"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listmusicsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtnodata"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:text="Không Có Bài Hát Bạn Tìm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>