<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LogInActivity">
    <LinearLayout
        android:id="@+id/linnear"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_margin="13dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:src="@drawable/white_radius" />

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogIn" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="UserName"
                />
            <EditText

                android:id="@+id/editTextUser"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Input UserName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/TextPass"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PassWord"
                />
            <EditText
                android:id="@+id/editTextPass"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Input Password"
                />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxRemember"
        android:layout_width="222dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linnear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="387dp"
        android:text="Remember PassWord" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="280dp"
        android:text="Log In" />

</RelativeLayout>