<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout

    android:id="@+id/linnearcardviewalbum"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/imageviewalbum"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:maxWidth="200dp"
        android:textSize="20sp"
        android:text="SDFGHJKJHHHHHHHH"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/textviewTenAlbum"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#D3CADF"
        android:textSize="15sp"
        android:maxWidth="200dp"
        android:text="VBBBBBBBBBBBBBBBB"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/textviewtencasialbum"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>

</androidx.cardview.widget.CardView>