<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#8BC34A"
        android:padding="7dp"
        android:id="@+id/realative_chude_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#232020"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
         android:layout_alignParentRight="true"
        android:textColor="#B856B8"
        android:textSize="17sp"
        android:text="Xem Them"
        android:id="@+id/textxemthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/horizontalscollview"
        android:layout_below="@+id/realative_chude_theloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>

</RelativeLayout>