<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/realtivealbum"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#421A9E"
            android:id="@+id/textviewtitleAlbum"
            android:text="AlBum Hot "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView

            android:textColor="#03A9F4"
            android:textSize="17sp"
            android:text="Xem Them"
            android:layout_alignParentRight="true"
            android:id="@+id/textviewxemthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/realtivealbum"
        android:id="@+id/recyclerviewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>